DemoteBrokerEndpoint:
  post:
    operationId: demoteBroker
    summary: Demote specified brokers.
    parameters:
      - name: brokerid
        in: query
        description: List of target broker ids.
        schema:
          type: array
          items:
            type: integer
            format: int32
        required: true
      - name: dryrun
        in: query
        description: Whether to dry-run the request or not.
        schema:
          type: boolean
          default: true
      - name: concurrent_leader_movements
        in: query
        description: The upper bound of ongoing leadership movements.
        schema:
          type: integer
          format: int32
          default: 1000
          minimum: 1
      - name: allow_capacity_estimation
        in: query
        description: Whether to allow capacity estimation when cruise-control is unable to obtain all per-broker capacity information.
        schema:
          type: boolean
          default: true
      - name: json
        in: query
        description: Whether to return in JSON format or not.
        schema:
          type: boolean
          default: false
      - name: skip_urp_demotion
        in: query
        description: Whether to operate on partitions which are currently under-replicated.
        schema:
          type: boolean
          default: false
      - name: exclude_follower_demotion
        in: query
        description: Whether to operate on partitions which only have follower replicas on the specified broker(s).
        schema:
          type: boolean
          default: true
      - name: verbose
        in: query
        description: Return detailed state information.
        schema:
          type: boolean
          default: false
      - name: exclude_recently_demoted_brokers
        in: query
        description: Whether to allow leader replicas to be moved to recently demoted brokers.
        schema:
          type: boolean
          default: false
      - name: replica_movement_strategies
        in: query
        description: Replica movement strategies to use.
        schema:
          type: array
          items:
            type: string
          default: null
          example: ["PrioritizeLargeReplicaMovementStrategy", "PostponeUrpReplicaMovementStrategy"]
      - name: brokerid_and_logdirs
        in: query
        description: List of broker id and logdir pair to be demoted in the cluster.
        schema:
          type: object
          additionalProperties:
            type: array
            items:
              type: string
        # default is an empty map
      - name: replication_throttle
        in: query
        description: Upper bound on the bandwidth in bytes per second used to move replicas.
        schema:
          type: integer
          format: int64
          minimum: 1
      - name: reason
        in: query
        description: Reason for request.
        schema:
          type: string
      - name: execution_progress_check_interval_ms
        in: query
        description: Execution progress check interval in milliseconds.
        schema:
          type: integer
          format: int64
          minimum: 5000
      - name: stop_ongoing_execution
        in: query
        description: Whether to stop the ongoing execution (if any) and start executing the given request.
        schema:
          type: boolean
          default: false
      - name: review_id
        in: query
        description: Review id for 2FA.
        schema:
          type: integer
          format: int32
          minimum: 0
      - name: get_response_schema
        in: query
        description: Whether to return in JSON schema in response header or not.
        schema:
          type: boolean
          default: false
      - name: doAs
        in: query
        description: The user specified by a trusted proxy in that authentication model.
        schema:
          type: string
    responses:
      '200':
        description: Successful demote brokers response.
        content:
          application/json:
            schema:
              $ref: '../responses/optimizationResult.yaml#/OptimizationResult'
          text/plain:
             schema:
               type: string
      '202':
        description: Demote brokers in progress.
        content:
          application/json:
            schema:
              $ref: '../responses/progressResult.yaml#/ProgressResult'
          text/plain:
             schema:
               type: string
      # Response for all errors
      default:
        description: Error response.
        content:
          application/json:
            schema:
              $ref: '../responses/errorResponse.yaml#/ErrorResponse'
          text/plain:
            schema:
              type: string
