AdminEndpoint:
  post:
    operationId: admin
    summary: Dynamically change some configs of Cruise Control.
    parameters:
      - name: disable_self_healing_for
        in: query
        description: Disable self-healing for certain anomaly types.
        schema:
          type: array
          items:
            type: string
            enum:
              - GOAL_VIOLATION
              - BROKER_FAILURE
              - METRIC_ANOMALY
              - DISK_FAILURE
              - TOPIC_ANOMALY
          example: ["METRIC_ANOMALY"]
      - name: enable_self_healing_for
        in: query
        description: Enable self-healing for certain anomaly types.
        schema:
          type: array
          items:
            type: string
            enum:
              - GOAL_VIOLATION
              - BROKER_FAILURE
              - METRIC_ANOMALY
              - DISK_FAILURE
              - TOPIC_ANOMALY
          example: ["GOAL_VIOLATION", "BROKER_FAILURE"]
      - name: concurrent_partition_movements_per_broker
        in: query
        description: Change upper bound of ongoing replica movements going into/out of each broker.
        schema:
          type: integer
          format: int32
          minimum: 1
      - name: concurrent_intra_broker_partition_movements
        in: query
        description: Change upper bound of ongoing replica movements between disks within each broker.
        schema:
          type: integer
          format: int32
          minimum: 1
      - name: concurrent_leader_movements
        in: query
        description: Change upper bound of ongoing leadership movements.
        schema:
          type: integer
          format: int32
          minimum: 1
      - name: drop_recently_removed_brokers
        in: query
        description: Drop broker ids from recently removed broker list so that Cruise Control can move replicas to these brokers.
        schema:
          type: array
          items:
            type: integer
            format: int32
          example: [1,2,3]
      - name: drop_recently_demoted_brokers
        in: query
        description: Drop broker ids from recently demoted broker list so that Cruise Control can move leader replicas or
                     to transfer replica leadership to these brokers.
        schema:
          type: array
          items:
            type: integer
            format: int32
          example: [7,8,9]
      - name: execution_progress_check_interval_ms
        in: query
        description: Change execution progress check interval in milliseconds.
        schema:
          type: integer
          format: int64
          minimum: 5000
      - name: review_id
        in: query
        description: Review id for 2FA
        schema:
          type: integer
          format: int32
          minimum: 0
      - name: json
        in: query
        description: Whether to return in JSON format or not.
        schema:
          type: boolean
          default: false
      - name: get_response_schema
        in: query
        description: Whether to return in JSON schema in response header or not.
        schema:
          type: boolean
          default: false
      - name: doAs
        in: query
        description: The user specified by a trusted proxy in that authentication model.
        schema:
          type: string
      - name: disable_concurrency_adjuster_for
        in: query
        description: Disable concurrency adjuster for certain concurrency types.
        schema:
          type: array
          items:
            type: string
            enum:
              - INTER_BROKER_REPLICA
              - LEADERSHIP
              - INTRA_BROKER_REPLICA
          example: ["INTER_BROKER_REPLICA"]
      - name: enable_concurrency_adjuster_for
        in: query
        description: Enable concurrency adjuster for certain concurrency types.
        schema:
          type: array
          items:
            type: string
            enum:
              - INTER_BROKER_REPLICA
              - LEADERSHIP
              - INTRA_BROKER_REPLICA
          example: ["INTER_BROKER_REPLICA"]
    responses:
      '200':
        description: Successful admin response.
        content:
          application/json:
            schema:
              type: string
              $ref: '../responses/adminResult.yaml#/AdminResult'
          text/plain:
            schema:
              type: string
      # Response for all errors
      default:
        description: Error response.
        content:
          application/json:
            schema:
              $ref: '../responses/errorResponse.yaml#/ErrorResponse'
          text/plain:
            schema:
              type: string
