ProposalsEndpoint:
  get:
    operationId: proposals
    summary: Get current proposals.
    parameters:
      - name: kafka_assigner
        in: query
        description: Whether to use Kafka assigner mode to generate proposals.
        schema:
          type: boolean
          default: false
      - name: destination_broker_ids
        in: query
        description: Specify brokers to move replicas to.
        schema:
          type: array
          items:
            type: integer
            format: int32
          default: null
          example: [1,2,3]
      - name: ignore_proposal_cache
        in: query
        description: Whether to ignore the cached proposal or not.
        schema:
          type: boolean
          default: false
      - name: rebalance_disk
        in: query
        description: whether to balance load between disks within brokers (requires JBOD Kafka deployment).
        schema:
          type: boolean
          default: false
      - name: data_from
        in: query
        description: Whether to calculate proposal from available valid partitions or valid windows.
        schema:
          type: string
          enum:
            - VALID_WINDOWS
            - VALID_PARTITIONS
          default: VALID_WINDOWS
      - name: use_ready_default_goals
        in: query
        description: Whether to use only ready goals to generate proposals.
        schema:
          type: boolean
          default: false
      - name: excluded_topics
        in: query
        description: Specify topic whose partition is excluded from replica movement.
        schema:
          type: string # topics regex
          default: null
        example: "__CruiseControl.%2A"
      - name: exclude_recently_removed_brokers
        in: query
        description: Whether allow replicas to be moved to recently removed broker.
        schema:
          type: boolean
          default: false
      - name: goals
        in: query
        description: List of goals used to generate proposal, the default goals will be used if this parameter is not specified.
        schema:
          type: array
          items:
            type: string
          example: ["RackAwareGoal", "ReplicaCapacityGoal", "ReplicaDistributionGoal"]
      - name: allow_capacity_estimation
        in: query
        description: Whether to allow broker capacity to be estimated.
        schema:
          type: boolean
          default: true
      - name: verbose
        in: query
        description: Return detailed state information.
        schema:
          type: boolean
          default: false
      - name: exclude_recently_demoted_brokers
        in: query
        description: Whether to allow leader replicas to be moved to recently demoted brokers.
        schema:
          type: boolean
          default: false
      - name: json
        in: query
        description: Return in JSON format or not.
        schema:
          type: boolean
          default: false
      - name: get_response_schema
        in: query
        description: Whether to return in JSON schema in response header or not.
        schema:
          type: boolean
          default: false
      - name: doAs
        in: query
        description: The user specified by a trusted proxy in that authentication model.
        schema:
          type: string
    responses:
      '200':
        description: Successful optimization proposals response.
        content:
          application/json:
            schema:
              $ref: '../responses/optimizationResult.yaml#/OptimizationResult'
          text/plain:
            schema:
              type: string
      '202':
        description: Optimization proposals generation in progress.
        content:
          application/json:
            schema:
              $ref: '../responses/progressResult.yaml#/ProgressResult'
      # Response for all errors
      default:
        description: Error response.
        content:
          application/json:
            schema:
              $ref: '../responses/errorResponse.yaml#/ErrorResponse'
          text/plain:
            schema:
              type: string
