StateEndpoint:
  get:
    summary: Get the state of cruise control.
    parameters:
      - name: substates
        in: query
        description: The substates for which to retrieve state from cruise-control.
        schema:
          type: array
          items:
            type: string
            enum:
              - executor
              - analyzer
              - monitor
              - anomaly_detector
      - name: json
        in: query
        description: Whether to return in JSON format or not.
        schema:
          type: boolean
      - name: verbose
        in: query
        description: Return detailed state information.
        schema:
          type: boolean
          default: false
      - name: super_verbose
        in: query
        description: Return super-verbose state information.
        schema:
          type: boolean
          default: false
      - name: get_response_schema
        in: query
        description: Whether to return in JSON schema in response header or not.
        schema:
          type: boolean
          default: false
      - name: doAs
        in: query
        description: The user specified by a trusted proxy in that authentication model.
        schema:
          type: string
    responses:
      '200':
        description: Successful state response.
        content:
          application/json:
            schema:
              $ref: '../responses/cruiseControlState.yaml#/CruiseControlState'
          text/plain:
            schema:
              type: string
      '202':
        description: State querying in progress.
        content:
          application/json:
            schema:
              $ref: '../responses/progressResult.yaml#/ProgressResult'
          text/plain:
            schema:
              type: string
      # Response for all errors
      default:
        description: Error response.
        content:
          application/json:
            schema:
              $ref: '../responses/errorResponse.yaml#/ErrorResponse'
          text/plain:
            schema:
              type: string
