AnomalyDetectorState:
  type: object
  required:
    - selfHealingEnabled
    - selfHealingDisabled
    - recentGoalViolations
    - recentBrokerFailures
    - recentMetricAnomalies
    - recentDiskFailures
    - recentTopicAnomalies
    - metrics
    - balancednessScore
    - selfHealingEnabledRatio
  properties:
    selfHealingEnabled:
      type: array
      items:
        type: string
    selfHealingDisabled:
      type: array
      items:
        type: string
    selfHealingEnabledRatio:
      $ref: '#/SelfHealingEnabledRatio'
    recentGoalViolations:
      type: array
      items:
        $ref: '#/AnomalyDetails'
    recentBrokerFailures:
      type: array
      items:
        $ref: '#/AnomalyDetails'
    recentMetricAnomalies:
      type: array
      items:
        $ref: '#/AnomalyDetails'
    recentDiskFailures:
      type: array
      items:
        $ref: '#/AnomalyDetails'
    recentTopicAnomalies:
      type: array
      items:
        $ref: '#/AnomalyDetails'
    metrics:
      $ref: '#/AnomalyMetrics'
    ongoingSelfHealingAnomaly:
      type: string
    balancednessScore:
      type: number
      format: double

AnomalyDetails:
  type: object
  required:
    - status
    - anomalyId
    - statusUpdateMs
    - detectionMs
  properties:
    statusUpdateMs:
      type: integer
      format: int64
    detectionMs:
      type: integer
      format: int64
    status:
      type: string
      enum:
        - DETECTED
        - IGNORED
        - FIX_STARTED
        - FIX_FAILED_TO_START
        - CHECK_WITH_DELAY
        - LOAD_MONITOR_NOT_READY
        - COMPLETENESS_NOT_READY
    anomalyId:
      type: string
    fixableViolatedGoals:
      type: array
      items:
        type: string
    unfixableViolatedGoals:
      type: array
      items:
        type: string
    optimizationResult:
      type: string
    failedBrokersByTimeMs:
      description: Dictionary of broker id to failure time in MS.
      additionalProperties:
        type: integer
        format: int64
    failedDisksByTimeMs:
      description: Dictionary of broker id to a dictionary of log dir to failure time in MS.
      additionalProperties:
        type: object
        additionalProperties:
          type: integer
          format: int64
    description:
      type: string

SelfHealingEnabledRatio:
  required:
    - GOAL_VIOLATION
    - BROKER_FAILURE
    - METRIC_ANOMALY
    - DISK_FAILURE
    - TOPIC_ANOMALY
  properties:
    GOAL_VIOLATION:
      type: number
      format: float
    BROKER_FAILURE:
      type: number
      format: float
    METRIC_ANOMALY:
      type: number
      format: float
    DISK_FAILURE:
      type: number
      format: float
    TOPIC_ANOMALY:
      type: number
      format: float

AnomalyMetrics:
  type: object
  required:
    - meanTimeBetweenAnomaliesMs
    - meanTimeToStartFixMs
    - numSelfHealingStarted
    - numSelfHealingFailedToStart
    - ongoingAnomalyDurationMs
  properties:
    meanTimeBetweenAnomaliesMs:
      type: object
      $ref: '#/MeanTimeBetweenAnomaliesMs'
    meanTimeToStartFixMs:
      type: number
      format: double
    numSelfHealingStarted:
      type: integer
      format: int64
    numSelfHealingFailedToStart:
      type: integer
      format: int64
    ongoingAnomalyDurationMs:
      type: integer
      format: int64

MeanTimeBetweenAnomaliesMs:
  required:
    - GOAL_VIOLATION
    - BROKER_FAILURE
    - METRIC_ANOMALY
    - DISK_FAILURE
    - TOPIC_ANOMALY
  properties:
    GOAL_VIOLATION:
      type: number
      format: double
    BROKER_FAILURE:
      type: number
      format: double
    METRIC_ANOMALY:
      type: number
      format: double
    DISK_FAILURE:
      type: number
      format: double
    TOPIC_ANOMALY:
      type: number
      format: double
