LoadMonitorState:
  type: object
  required:
    - state
    - trained
    - trainingPct
    - numMonitoredWindows
    - numValidPartitions
    - numTotalPartitions
    - monitoringCoveragePct
    - numFlawedPartitions
  properties:
    state:
      type: string
      enum:
        - NOT_STARTED
        - RUNNING
        - PAUSED
        - SAMPLING
        - BOOTSTRAPPING
        - TRAINING
        - LOADING
    trained:
      type: boolean
    trainingPct:
      type: number
      format: double
    numMonitoredWindows:
      type: number
    monitoredWindows:
      type: object
      additionalProperties:
        type: number
        format: double
    numValidPartitions:
      type: number
    numTotalPartitions:
      type: number
    monitoringCoveragePct:
      type: number
      format: double
    numFlawedPartitions:
      type: number
    reasonOfLatestPauseOrResume:
      type: string
    bootstrapProgressPct:
      type: number
      format: double
    loadingProgressPct:
      type: number
      format: double
    error:
      type: string
