ProgressResult:
  type: object
  required:
    - version
    - progress
  properties:
    version:
      type: integer
      format: int32
    progress:
      type: array
      items:
        $ref: '#/OperationProgress'

OperationProgress:
  type: object
  required:
    - version
    - operation
    - operationProgress
  properties:
    version:
      type: integer
      format: int32
    operation:
      type: string
    operationProgress:
      type: array
      items:
        $ref: '#/StepProgress'

StepProgress:
  type: object
  required:
    - step
    - description
    - time-in-ms
    - completionPercentage
  properties:
    step:
      type: string
    description:
      type: string
    time-in-ms:
      type: integer
      format: int64
    completionPercentage:
      type: number
      format: double
