BrokerStats:
  type: object
  required:
    - hosts
    - brokers
  properties:
    version:
      type: integer
      format: int32
    hosts:
      type: array
      items:
        $ref: '#/SingleHostStats'
    brokers:
      type: array
      items:
        $ref: '#/SingleBrokerStats'

SingleBrokerStats:
  type: object
  required:
    - Host
    - Broker
    - Rack
    - BrokerState
    - DiskMB
    - DiskPct
    - CpuPct
    - LeaderNwInRate
    - FollowerNwInRate
    - NwOutRate
    - PnwOutRate
    - Replicas
    - Leaders
    - DiskCapacityMB
    - NetworkInCapacity
    - NetworkOutCapacity
    - NumCore
  properties:
    Host:
      type: string
    Broker:
      type: integer
      format: int32
    Rack:
      type: string
    BrokerState:
      type: string
      enum:
        - ALIVE
        - DEAD
        - NEW
        - DEMOTED
        - BAD_DISKS
    DiskMB:
      type: number
      format: double
    DiskPct:
      type: number
      format: double
    CpuPct:
      type: number
      format: double
    LeaderNwInRate:
      type: number
      format: double
    FollowerNwInRate:
      type: number
      format: double
    NwOutRate:
      type: number
      format: double
    PnwOutRate:
      type: number
      format: double
    Replicas:
      type: integer
      format: int32
    Leaders:
      type: integer
      format: int32
    DiskState:
      type: object
      additionalProperties:
        $ref: '#/DiskStats'
    DiskCapacityMB:
      type: number
      format: double
    NetworkInCapacity:
      type: number
      format: double
    NetworkOutCapacity:
      type: number
      format: double
    NumCore:
      type: number
      format: int32

DiskStats:
  type: object
  description: Based on _diskStatsByLogDir
  required:
    - DiskMB
    - DiskPct
    - NumLeaderReplicas
    - NumReplicas
  properties:
    DiskMB:
      oneOf:
        - type: string
          enum:
            - "DEAD"
        - type: number
          format: double
    DiskPct:
      oneOf:
        - type: string
          enum:
            - "DEAD"
        - type: number
          format: double
    NumLeaderReplicas:
      type: integer
      format: int32
    NumReplicas:
      type: integer
      format: int32

SingleHostStats:
  type: object
  required:
    - Host
    - Rack
    - DiskMB
    - DiskPct
    - CpuPct
    - LeaderNwInRate
    - FollowerNwInRate
    - NwOutRate
    - PnwOutRate
    - Replicas
    - Leaders
    - DiskCapacityMB
    - NetworkInCapacity
    - NetworkOutCapacity
    - NumCore
  properties:
    Host:
      type: string
    Rack:
      type: string
    DiskMB:
      type: number
      format: double
    DiskPct:
      type: number
      format: double
    CpuPct:
      type: number
      format: double
    LeaderNwInRate:
      type: number
      format: double
    FollowerNwInRate:
      type: number
      format: double
    NwOutRate:
      type: number
      format: double
    PnwOutRate:
      type: number
      format: double
    Replicas:
      type: integer
      format: int32
    Leaders:
      type: integer
      format: int32
    DiskCapacityMB:
      type: number
      format: double
    NetworkInCapacity:
      type: number
      format: double
    NetworkOutCapacity:
      type: number
      format: double
    NumCore:
      type: number
      format: int32
