LoadEndpoint:
  get:
    operationId: load
    summary: Get the cluster load once Cruise Control Load Monitor is running.
    parameters:
      - name: start
        in: query
        description: Start time of the cluster load. Default is time of earliest valid window.
        schema:
          type: integer
          default: -1
          format: int64
          minimum: -1
      - name: end
        in: query
        description: End time of the cluster load. Default is current system time.
        schema:
          type: integer
          format: int64
          minimum: 0
      - name: time
        in: query
        description: End time of the clutser load. Default is current system time, mutually exclusive with end parameter.
        schema:
          type: integer
          format: int64
          minimum: 0
      - name: allow_capacity_estimation
        in: query
        description: Whether to allow capacity estimation when cruise-control is unable to obtain all per-broker capacity information.
        schema:
          type: boolean
          default: true
      - name: json
        in: query
        description: Whether to return in JSON format or not.
        schema:
          type: boolean
          default: false
      - name: populate_disk_info
        in: query
        description: Whether show the load of each disk of broker.
        schema:
          type: boolean
          default: false
      - name: capacity_only
        in: query
        description: Whether show only the cluster capacity or the utilization, as well.
        schema:
          type: boolean
          default: false
      - name: get_response_schema
        in: query
        description: Whether to return in JSON schema in response header or not.
        schema:
          type: boolean
          default: false
      - name: doAs
        in: query
        description: The user specified by a trusted proxy in that authentication model.
        schema:
          type: string
    responses:
      '200':
        description: Successful load from valid partitions response.
        content:
          application/json:
            schema:
              $ref: '../responses/brokerStats.yaml#/BrokerStats'
          text/plain:
             schema:
               type: string
      # Response for all errors.
      default:
        description: Error response.
        content:
          application/json:
            schema:
              $ref: '../responses/errorResponse.yaml#/ErrorResponse'
          text/plain:
            schema:
              type: string
