ResumeSamplingEndpoint:
  post:
    operationId: resumeSampling
    summary: Resume metric sampling.
    parameters:
      - name: reason
        in: query
        description: Reason for request.
        schema:
          type: string
      - name: review_id
        in: query
        description: Review id for 2FA.
        schema:
          type: integer
          format: int32
          minimum: 0
      - name: json
        in: query
        description: Whether to return in JSON format or not.
        schema:
          type: boolean
          default: false
      - name: get_response_schema
        in: query
        description: Whether to return in JSON schema in response header or not.
        schema:
          type: boolean
          default: false
      - name: doAs
        in: query
        description: The user specified by a trusted proxy in that authentication model.
        schema:
          type: string
    responses:
      '200':
        description: Successful execution response.
        content:
          application/json:
            schema:
              $ref: '../responses/resumeSamplingResult.yaml#/ResumeSamplingResult'
          text/plain:
            schema:
              type: string
      # Response for all errors
      default:
        description: Error response.
        content:
          application/json:
            schema:
              $ref: '../responses/errorResponse.yaml#/ErrorResponse'
          text/plain:
            schema:
              type: string
