ReviewBoardEndpoint:
  get:
    operationId: reviewBoard
    summary: Check review status of Cruise Control requests.
    parameters:
      - name: review_ids
        in: query
        description: Ids for selected request to check.
        schema:
          type: array
          items:
            type: integer
            format: int32
          example: [1, 2, 3]
      - name: json
        in: query
        description: Whether to return in JSON format or not.
        schema:
          type: boolean
          default: false
      - name: get_response_schema
        in: query
        description: Whether to return in JSON schema in response header or not.
        schema:
          type: boolean
          default: false
      - name: doAs
        in: query
        description: The user specified by a trusted proxy in that authentication model.
        schema:
          type: string
    responses:
      '200':
        description: Successful review response.
        content:
          application/json:
            schema:
              $ref: '../responses/reviewResult.yaml#/ReviewResult'
          text/plain:
            schema:
              type: string
      # Response for all errors
      default:
        description: Error response.
        content:
          application/json:
            schema:
              $ref: '../responses/errorResponse.yaml#/ErrorResponse'
          text/plain:
            schema:
              type: string

